<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Risky Business</title>
</head>
<body>
    <header>
        <div class="container text-center grey-block">
            <div class="col-md-12">
                <h1>RISKY BUSINESS</h1>
                <h6>- THE IMPORTANCE OF RISK MANAGEMENT IN TRADING -</h6>
            </div>
        </div>
        <nav>
            <div class="container-fluid nav-toggler">
                <input type="checkbox" id="menuToggle" />
                <label for="menuToggle">
                    <span><i class="fa fa-times" aria-hidden="true"></i></span><span><i class="fa fa-bars" aria-hidden="true"></i></span>
                </label>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#riskId">Risk Management</a></li>
                    <li><a href="index.html#rorId">Risk Of Ruin</a></li>
                    <li><a href="index.html#ddId">Drawdown</a></li>
                    <li><a href="index.html#varId">Variance</a></li>
                    <li><a href="index.html#calcId">Risk Calculator</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="skewed-divider-cc"></div>
    <section class="container introduction" id="riskId">
        <div class="row introduction-container">
            <div class="col-xs-12 col-md-6 d-inline text-center image-container">
                <img src="assets/images/bitcoin.jpg" alt="Greyscale world map in the background with a phone in the foreground showing a bitcoin image.">
            </div>
            <div class="col-xs-12 col-md-6 d-inline text-box">
                <h4>Why is risk management important?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tempore quis rem saepe adipisci nesciunt vitae laborum, blanditiis sed? Ipsam ab, quo vitae cumque velit consequuntur cum quibusdam dolorem porro exercitationem neque saepe non in esse rerum dolorum qui itaque obcaecati! Ullam odio neque nisi ipsum rem aperiam enim inventore?</p>
            </div>
        </div>        
    </section>
    <section class="container risk-of-ruin" id="rorId">
        <div class="row">
            <div class="d-block d-md-none col-md-6 text-center image-container">
                <img src="assets/images/riskofruin.jpeg" alt="Man sitting at computer looking focused or worried.">
            </div>
            <div class="col-xs-12 col-md-6 d-inline text-box">
                <h4>What is Risk of Ruin?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tempore quis rem saepe adipisci nesciunt vitae laborum, blanditiis sed? Ipsam ab, quo vitae cumque velit consequuntur cum quibusdam dolorem porro exercitationem neque saepe non in esse rerum dolorum qui itaque obcaecati! Ullam odio neque nisi ipsum rem aperiam enim inventore?</p>
            </div>
            <div class="d-none d-md-block col-md-6 text-center image-container">
                <img src="assets/images/riskofruin.jpeg" alt="Man sitting at computer looking focused or worried.">
            </div>
        </div>
    </section>
    <section class="container drawdown" id="ddId">
        <div class="row">
            <div class="col-md-6 text-center image-container">
                <img src="assets/images/drawdown.jpg" alt="Man in suit holding a tablet in front of a price chart.">
            </div>
            <div class="col-xs-12 col-md-6 text-box">
                <h4>Controlling Drawdown</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tempore quis rem saepe adipisci nesciunt vitae laborum, blanditiis sed? Ipsam ab, quo vitae cumque velit consequuntur cum quibusdam dolorem porro exercitationem neque saepe non in esse rerum dolorum qui itaque obcaecati! Ullam odio neque nisi ipsum rem aperiam enim inventore?</p>
            </div>
        </div>
    </section>
    <section class="container variance" id="varId">    
        <div class="row">
            <div class="d-block d-md-none text-center image-container">
                <img src="assets/images/variance.png" alt="Mathematical formula for calculating variance. Bright text on black background.">
            </div>
            <div class="col-xs-12 col-md-6 text-box">
                <h4>Accepting Variance</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tempore quis rem saepe adipisci nesciunt vitae laborum, blanditiis sed? Ipsam ab, quo vitae cumque velit consequuntur cum quibusdam dolorem porro exercitationem neque saepe non in esse rerum dolorum qui itaque obcaecati! Ullam odio neque nisi ipsum rem aperiam enim inventore?</p>
            </div>
            <div class="d-none d-md-block col-xs-12 col-md-6 text-left image-container">
                <img src="assets/images/variance.png" alt="Mathematical formula for calculating variance. Bright text on black background.">
            </div>
        </div>
    </section>
    <div class="skewed-divider-c"></div>
    <section class="container dashboard grey-block" id="calcId">
        <div>
            <h2>RISK CALCULATOR</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-auto slider-container">
                <p>Win Rate: <span id="winRateDisplay"></span>&nbsp;&nbsp;&nbsp;<span class="dashboard-tooltip" data-toggle="tooltip" data-placement="top" title="Percentage of winning trades."><i class="fa fa-info-circle"></i></span></p>
                <input type="range" min="1" max="100" value="50" class="slider" id="winRateRange">
            </div>
            <div class="col-md-auto slider-container">
                <p>Payoff Ratio: <span id="payOffDisplay"></span>&nbsp;&nbsp;&nbsp;<span class="dashboard-tooltip" data-toggle="tooltip" data-placement="top" title="The average R-multiple of all profitable trades."><i class="fa fa-info-circle"></i></span></p>
                <input type="range" min="1" max="10" value="2.5" step="0.25" class="slider" id="payOffRange">
            </div>
            <div class="col-md-auto slider-container">
                <p>Risk Per Trade: <span id="riskperTradeDisplay"></span>&nbsp;&nbsp;&nbsp;<span class="dashboard-tooltip" data-toggle="tooltip" data-placement="top" title="The amount of risk taken on each trade."><i class="fa fa-info-circle"></i></span></p>
                <input type="range" min="0.25" max="5" value="1" step="0.25" class="slider" id="riskperTradeRange">
            </div>
            <div class="col-md-auto slider-container">
                <p>Max Drawdown: <span id="drawdownDisplay"></span>&nbsp;&nbsp;&nbsp;<span class="dashboard-tooltip" data-toggle="tooltip" data-placement="top" title="The max drawdown you are willing to accept."><i class="fa fa-info-circle"></i></span></p>
                <input type="range" min="1" max="100" value="50" step="1"" class="slider" id="drawdownRange">
            </div>
            <div class="col-md-auto slider-container">
                <p>Number of Trades: <span id="numberOfTrialsDisplay"></span>&nbsp;&nbsp;&nbsp;<span class="dashboard-tooltip" data-toggle="tooltip" data-placement="top" title="The number of trades you want the calculations to be based upon."><i class="fa fa-info-circle"></i></span></p>
                <input type="range" min="100" max="1000" value="500" step="100"" class="slider" id="numberOfTrialsRange">
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center text-center dashboardoutput">
                <div class="col-md-auto calculator-output">
                    <span id="riskofruinOutput"></span>
                    <p>Risk Of Ruin&nbsp;&nbsp;&nbsp;<span class="dashboard-tooltip" data-toggle="tooltip" data-placement="bottom" title="The probability of blowing up the account."><i class="fa fa-info-circle"></i></span></p>
                </div>
                <div class="col-md-auto calculator-output">
                    <span id="riskofdrawdownOutpout"></span>
                    <p>Max DD Probability&nbsp;&nbsp;&nbsp;<span class="dashboard-tooltip" data-toggle="tooltip" data-placement="bottom" title="The probability of reaching your defined max drawdown."><i class="fa fa-info-circle"></i></span></p>
                </div>
                <div class="col-md-auto calculator-output">
                    <span id="maxlossOutput"></span>
                    <p>Max Conseq. Losses&nbsp;&nbsp;&nbsp;<span class="dashboard-tooltip" data-toggle="tooltip" data-placement="bottom" title="The probability of experiencing 10 losing trades in a row."><i class="fa fa-info-circle"></i></span></p>
                </div>
                <div class="col-md-auto calculator-output">
                    <span id="maxwinOutput"></span>
                    <p>Max Conseq. Wins&nbsp;&nbsp;&nbsp;<span class="dashboard-tooltip" data-toggle="tooltip" data-placement="bottom" title="The probability of experiencing 10 winning trades in a row."><i class="fa fa-info-circle"></i></span></p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer-container">
            <p>©2020 RISKY BUSINESS</p>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="assets/js/dashboard.js"></script>
</html>